{
  "name": "gossrandom",
  "version": "1.0.0",
  "description": "a demo package to generate a random number in the (a,b) integer interval",
  "main": "index.js",
  "scripts": {
    "pretest": "echo '{\"presets\": [\"env\"]}' > .babelrc",
    "test": "mocha --compilers js:babel-register"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gossoudarev/webteach/tree/master/randomjs"
  },
  "keywords": [
    "random"
  ],
  "author": "gossoudarev",
  "license": "MIT",
  "devDependencies": {
      "babel-preset-env": "^1.5.1",
      "babel-register": "^6.24.1",
      "mocha": "^3.4.2",
      "should": "^11.2.1"
  }
}
