{
  "name": "promisify",
  "version": "1.0.0",
  "description": "does promisify in node 8.0.0 work?",
  "main": "index.js",
  "author": "GossJS",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.5.2"
  },
  "scripts": {
  	"start": "babel-node ."
  }
}
